# ForetMagique

./: .gitignore  LaForetMagique.sln
LaForetMagique/Data/: LaforetMagiqueDbContext.cs
LaForetMagique/Migrations/: 20260225212829_InitialCreate.Designer.cs  20260225212829_InitialCreate.cs  20260403144011_first_migration.Designer.cs  20260403144011_first_migration.cs  LaforetMagiqueDbContextModelSnapshot.cs
LaForetMagique/Models/: Berry.cs  BluePotion.cs  Bug.cs  Bzzfly.cs  Creature.cs  Entity.cs  Item.cs  RedPotion.cs  Schtroumpf.cs  Spider.cs
LaForetmagiqueWin/: Form1.Designer.cs  Form1.cs  Form1.resx  LaForetmagiqueWin.csproj  MainMenu.cs  MainMenu.resx  Program.cs  game.Designer.cs  game.cs
LaForetmagiqueWin/GameObject/: BuzzBug.Designer.cs  BuzzBug.cs  Coin.Designer.cs  Coin.cs  Player.Designer.cs  Player.cs  Player.resx  RedStrumf.Designer.cs  RedStrumf.cs
LaForetmagiqueWin/Properties/: Resources.Designer.cs  Resources.resx
LaForetmagiqueWin/src/: Core.cs
